<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Form Validator</title>
</head>
<body>
  <div class="container animated fadeIn">
      <form action="" id="form" class="form">
        <h2>Register With Us</h2>
          <div class="form-control">
            <label for="username"><i class="fa fa-user"></i> Username</label>
            <input type="text" id="username" placeholder="Enter username">
            <small>Error Message</small>
          </div>
          <div class="form-control">
            <label for="text"><i class="fa fa-envelope"></i></i> Email</label>
            <input type="text" id="email" placeholder="Enter email">
            <small>Error Message</small>
          </div>
          <div class="form-control">
            <label for="password"><i class="fa fa-key"></i> Password</label>
              <i id="pass" class="fa fa-eye-slash pass"></i>
              <input type="password" id="password" placeholder="Enter password">
            <small>Error Message</small>
          </div>
          <div class="form-control">
            <label for="password2"><i class="fa fa-key"></i> Confirm Password</label>
            <i id="pass2" class="fa fa-eye-slash pass"></i>
            <input type="password" id="password2" placeholder="Enter password again">
            <small>Error Message</small>
          </div>
          <button id="btn" type="submit">Submit</button>
      </form>
  </div>
<script src="script.js"></script>
</body>
</html>
